{
  "name": "voice-recognizer",
  "description": "",
  "version": "0.0.1",
  "author": "Hai Bacti",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "dependencies": {
    "axios": "^0.18.0"
  }
}
